# c8-mongodb-exporter

./: README.md  application.yaml  docker-compose.yml  mongo-exporter-test.bpmn  pom.xml
c8-zee-config-sample/: application.yaml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-18386332721374314285.wt  collection-0-2127483893037880163.wt  collection-0-7717312752968552906.wt  collection-2-2127483893037880163.wt  collection-2-7717312752968552906.wt  collection-4-2127483893037880163.wt  collection-4-7717312752968552906.wt  collection-7-2127483893037880163.wt  index-1-18386332721374314285.wt  index-1-2127483893037880163.wt  index-1-7717312752968552906.wt  index-3-2127483893037880163.wt  index-3-7717312752968552906.wt  index-5-2127483893037880163.wt  index-5-7717312752968552906.wt  index-6-2127483893037880163.wt  index-8-2127483893037880163.wt  index-9-2127483893037880163.wt  sizeStorer.wt
data/db/.mongodb/mongosh/: 67ec8258d02ac6be4a300588_log  67ec82590f20f534cf300588_log  config
data/db/diagnostic.data/: metrics.2025-04-02T00-18-33Z-00000  metrics.2025-04-02T00-18-37Z-00000  metrics.2025-04-02T04-57-26Z-00000  metrics.2025-04-02T15-46-20Z-00000  metrics.2025-04-02T19-21-24Z-00000  metrics.2025-04-03T17-42-39Z-00000  metrics.interim
src/main/java/com/camunda/exporter/: MongoExporter.java  MongoExporterConfiguration.java  MongoExporterException.java  MongoTest.java  Tuple.java  ZeebeMongoClient.java
